# SpringStudy

./: README.md  build.gradle
scripts/: ddl_pgsql.sql  dml_pgsql.sql
src/main/java/com/demo/spring/: SpringStudyApplication.java
src/main/java/com/demo/spring/config/excptn/exception/: AccessDeniedException.java  LoginFailedTooMuchException.java  NotConfirmedException.java  PasswordNotMatchException.java
src/main/java/com/demo/spring/config/excptn/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/spring/config/excptn/web/: ExceptionHandlingController.java
src/main/java/com/demo/spring/config/jdbc/annotation/: ClassAlias.java  UseClassAlias.java
src/main/java/com/demo/spring/config/jdbc/aop/: ClassAliasProvider.java  SortAop.java
src/main/java/com/demo/spring/config/jdbc/jpa/: JpaConfig.java
src/main/java/com/demo/spring/config/jdbc/mybatis/: MybatisConfig.java
src/main/java/com/demo/spring/config/jdbc/qdsl/: QdslConfig.java
src/main/java/com/demo/spring/config/jdbc/util/: SearchDTO.java  SortDescription.java  SortGenerator.java
src/main/java/com/demo/spring/config/jwt/exception/: InvalidTokenException.java
src/main/java/com/demo/spring/config/jwt/filter/: JwtFilter.java
src/main/java/com/demo/spring/config/jwt/provider/: JwtProvider.java
src/main/java/com/demo/spring/config/jwt/util/: JwtRequestWrapper.java  RequestHeaderWrapper.java
src/main/java/com/demo/spring/config/mybatis/: MybatisConfig.java
src/main/java/com/demo/spring/config/qdsl/: QdslConfig.java
src/main/java/com/demo/spring/config/security/: SecurityConfig.java
src/main/java/com/demo/spring/config/security/annotation/: AuthenticatedUser.java  AuthenticationUser.java  HybridEncrypt.java  PubPriKeyEncrypt.java  RsaAesReady.java  RsaEncrypt.java  RsaReady.java
src/main/java/com/demo/spring/config/security/aop/: EncryptAop.java
src/main/java/com/demo/spring/config/security/auth/: CustomUserDetails.java
src/main/java/com/demo/spring/config/security/config/: DecoderConfig.java
src/main/java/com/demo/spring/config/security/encoder/: AesEncoder.java
src/main/java/com/demo/spring/config/security/exception/: AccessDeniedException.java  LoginFailedTooMuchException.java  NotConfirmedException.java  PasswordNotMatchException.java
src/main/java/com/demo/spring/config/security/filter/: AuthenticationFilter.java
src/main/java/com/demo/spring/config/security/handler/: AuthEntryPoint.java  CustomAcessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/demo/spring/config/security/provider/: JpaDaoAuthProvider.java
src/main/java/com/demo/spring/config/security/service/: UserDetailsServiceImpl.java
src/main/java/com/demo/spring/config/security/util/: LoginResultCode.java
src/main/java/com/demo/spring/config/security/vo/: CipherTextVO.java
src/main/java/com/demo/spring/config/web/: WebConfig.java
src/main/java/com/demo/spring/sec/crypto/: EncUtil.java
src/main/java/com/demo/spring/usr/dto/: UserDTO.java
src/main/java/com/demo/spring/usr/repository/: UserQpository.java  UserQpositoryImpl.java  UserRepository.java
src/main/java/com/demo/spring/usr/service/: UserService.java
src/main/java/com/demo/spring/usr/vo/: User.java
src/main/java/com/demo/spring/usr/web/: LoginController.java  SampleController.java
src/main/java/com/demo/spring/web/: AbstractController.java  RestTestController.java
src/main/resources/: application.yml
src/main/resources/mapper/sec/role/usr/: UserAuthorMapper.xml
src/main/resources/mapper/usr/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js  login.js  package-lock.json  package.json  sec.js
src/main/resources/static/js/sample/: sample.js
src/main/resources/static/js/sec/: aes.js  cryptomanager.js  rsa.js  security.js  web_sec.js
src/main/resources/static/js/sec/bundle/: webpack.config.js
src/main/resources/static/js/util/: cjs2es6.js
src/main/resources/static/properties/: decoder.yml
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/crypto/: index.html
src/main/resources/templates/err/: default.html
src/main/resources/templates/fragments/sec/: index.html  rsa.html
src/main/resources/templates/fragments/sec/crypto/: aes.html  rsa.html
src/test/java/com/demo/spring/: SpringStudyApplicationTests.java
src/test/java/com/demo/spring/sec/crypto/: EncUtilTest.java
(+49 files in other folders)
